# tradeintel_ai

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/tradeintel/ai/: TradeIntelAiApplication.java
src/main/java/com/tradeintel/ai/broker/upstox/: UpstoxApiClient.java  UpstoxAuthService.java  UpstoxMarketDataStreamer.java
src/main/java/com/tradeintel/ai/config/: KafkaConfig.java  SchedulingConfig.java  SecurityConfig.java  TradingConfig.java  UpstoxConfig.java  WebSocketConfig.java
src/main/java/com/tradeintel/ai/controller/: AIInsightsController.java  BacktestController.java  MarketDataController.java  StockController.java  StrategyExecutionController.java  TechnicalIndicatorController.java  TradingStrategyController.java  UpstoxAuthController.java
src/main/java/com/tradeintel/ai/dto/: BacktestResult.java
src/main/java/com/tradeintel/ai/model/: MarketData.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Portfolio.java  Position.java  SignalType.java  Stock.java  StrategyType.java  TradeSignal.java  TradingMode.java  TradingStrategy.java
src/main/java/com/tradeintel/ai/repository/: MarketDataRepository.java  OrderRepository.java  PortfolioRepository.java  PositionRepository.java  StockRepository.java  TradeSignalRepository.java  TradingStrategyRepository.java
src/main/java/com/tradeintel/ai/service/: AIStrategyService.java  BacktestService.java  HistoricalDataService.java  InstrumentService.java  MarketDataPersistenceService.java  NewsFetcherService.java  TradingStrategyService.java
src/main/java/com/tradeintel/ai/service/indicator/: TechnicalIndicatorService.java
src/main/java/com/tradeintel/ai/strategy/: AbstractTradingStrategy.java  BollingerBandsStrategy.java  MACDStrategy.java  MovingAverageCrossoverStrategy.java  NewsSentimentStrategy.java  RSIStrategy.java  StochasticStrategy.java  SupportResistanceStrategy.java  TradingStrategy.java  VolumeBreakoutStrategy.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__strategy_enhancements.sql
src/main/resources/static/: app.js  dashboard.html  index.html  styles.css
src/test/java/com/tradeintel/ai/: TradeIntelAiApplicationTests.java
src/test/java/com/tradeintel/ai/service/: BacktestServiceTest.java
src/test/java/com/tradeintel/ai/service/indicator/: TechnicalIndicatorServiceTest.java
src/test/java/com/tradeintel/ai/strategy/: RSIStrategyTest.java
